<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: papayawhip;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  background-color: moccasin;
}

.right {
  background-color: sienna;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, .footer {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:floralwhite;">

<div style="background-color:gold;padding:15px;text-align:center;">
  <h1>Nyckelkroken</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Felanmälan</a>
    <a href="#">Bokning</a>
    <a href="#">Karta över närområdet</a>
    <a href="#">Engagera dig</a>
    <a href="#">Kontakt</a>
  </div>

  <div class="main">
   <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pumpa.jpeg" alt="Pumpaaktivitet med barn" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="korvkalas.jpeg" alt="Kvinna med korv" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="biodlare.jpeg" alt="Två glada biodlare" width="1100" height="500">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  </div>

  <div class="right">
    <h2>Kalender</h2>
    <p>Aktiviteter, möten med mera...</p>
  </div>
</div>

    <div id="footer" style="background-color: sienna"> 
      <h3>Kontakta Nyckelkroken</h3>
      <ul id="kontakt">       
        <li><strong>E-post:</strong>lh.nyckelkroken@gmail.com</li>
        <li><strong>Telefon:</strong>070-212 60 33</li>
        <li><strong>Facebook:</strong>www.facebook.com/LHnyckelkroken</li>
        <p>Bli medlem och engagera dig för ett bättre boende! 
            https://www.hyresgastforeningen.se/blimedlem</p>
      </ul>
      <a href="#" id="sidanstopp"><p>Till sidans topp</p></a>
    </div>

</body>
</html>
